#Внутреннее соединение 6 дейстВии: эквивалентное соединение
#Связь относится к типу «один-к-одному», а toy_id — внешний ключ.
#Эквивалентное соединение — внутреннее соединение с проверкой равенства.
SELECT boys.boy, toys.toy 
FROM boys INNER JOIN toys
ON boys.toy_id = toys.toy_id;