#IN - Если значение столбца совпадает с одним из значений набора, то запись или заданное
#подмножество столбцов включаются в результат запроса
SELECT date_name
FROM black_book
WHERE rating IN('origin','rating','lol');