#Например, чтобы выбрать все
#записи, у которых столбец не содержит NULL, можно воспользоваться следующим запросом:
#IS NULL - Условие для проверки значения NULL
SELECT * FROM easy_drinks
WHERE main IS NOT NULL;