#Функция SUBSTRING_INDEX () находит все символы текстового значения, предшествующие заданному символу или
#подстроке. Запятая заключается в апострофы, а функция ЗиВЗТН1ЫО_1ЫОЕХ () возвращает все символы, стоящие
#перед запятой.

SELECT SUBSTRING_INDEX(location, ',',1) FROM my_contacts;